<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="css/stylees2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
                <!--cart-icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </div>
    </header>
    <section class="shop">
        <!--box1-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis2.html">
                <img src="img/skaterowan.png" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS SKATE ROWAN ZORILLA </h2>
                <span class="price">R$ 699,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box2-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis3.html">
                <img src="img/vansOldshcool.png" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">Tênis Old Skool Multi Block Blue</h2>
                <span class="price">R$ 399,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box3-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis1.html">
                <img src="img/vans.png" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">Tênis Knu Skool Black True White</h2>
                <span class="price">R$ 599,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box4-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis4.html">
                <img src="img/ultrarange.webp" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS ULTRARANGE NEO VR3</h2>
                <span class="price">R$ 899,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box5-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis5.html">
                <img src="img/vansknuskollmid.webp" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS KNU SKOOL MID</h2>
                <span class="price">R$ 599,90</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box6-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis6.html">
                <img src="img/vansulltrarangeexo.webp" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS ULTRARANGE EXO</h2>
                <span class="price">R$ 699,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box7-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis7.html">
                <img src="img/vanssk8lowblack.webp" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS SK8-LOW</h2>
                <span class="price">R$ 399,99</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

        <!--box8-->
        <div class="shop-content">
            <div class="produtos-box">
                <a href="tenis8.html">
                <img src="img/vansoldschollconfit.png" alt="" class="produto-img">
                </a>
                <h2 class="produto-title">TÊNIS OLD SKOOL LEATHER</h2>
                <span class="price">R$ 445,90</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>

                <!--box9-->
                <div class="shop-content">
                    <div class="produtos-box">
                        <a href="tenis9.html">
                        <img src="img/vanslowland.png" alt="" class="produto-img">
                        </a>
                        <h2 class="produto-title">TÊNIS LOWLAND</h2>
                        <span class="price">R$ 599,99</span>
                        <i class='bx bx-shopping-bag add-cart' ></i>
                    </div>
                </div>

    </section>
</body>
</html>